{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": "at any time",
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "customEnvVariables": {
    "RUSTC_BOOTSTRAP": "1"
  },
  "enabledManagers": [
    "cargo"
  ],
  "forkProcessing": "enabled",
  "includePaths": [
    "library/**",
    "src/bootstrap/Cargo.toml"
  ],
  "packageRules": [{
    "matchFileNames": ["library/Cargo.toml", "library/**/Cargo.toml"],
    "enabled": true,
    "groupName": "library Cargo.lock"
  }, {
    "matchFileNames": ["src/bootstrap/Cargo.toml"],
    "enabled": true,
    "groupName": "bootstrap Cargo.lock"
  }],
  "rangeStrategy": "in-range-only",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "at any time"
  }
}
